# 配置文件
# 七牛云储存
[qiniu]
access_key = 'QLeHr8OXAYzqIRQH586nH67qbKJTwSrW9doGh_oX'
secret_key = '99xDDboAOueGyOw7vkD459hBbrMIEPDSltHlQ9sH'
bucket = data


# ssh
[ssh]
host = 192.168.1.101
user = huey
pass = huey