<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="开发机" uuid="a4554c34-2a21-4afe-aa9d-8878274d1948">
    <database-info product="MySQL" version="5.5.54-MariaDB-1ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db001"/>
      <table id="2" parent="1" name="account_user"/>
      <table id="3" parent="1" name="auth_group"/>
      <table id="4" parent="1" name="auth_group_permissions"/>
      <table id="5" parent="1" name="auth_permission"/>
      <table id="6" parent="1" name="auth_user"/>
      <table id="7" parent="1" name="auth_user_groups"/>
      <table id="8" parent="1" name="auth_user_user_permissions"/>
      <table id="9" parent="1" name="basics_class"/>
      <table id="10" parent="1" name="basics_label"/>
      <table id="11" parent="1" name="basics_region"/>
      <table id="12" parent="1" name="basics_status"/>
      <table id="13" parent="1" name="django_admin_log"/>
      <table id="14" parent="1" name="django_content_type"/>
      <table id="15" parent="1" name="django_migrations"/>
      <table id="16" parent="1" name="django_session"/>
      <table id="17" parent="1" name="music_album"/>
      <table id="18" parent="1" name="music_album_Label"/>
      <table id="19" parent="1" name="music_album_Musician"/>
      <table id="20" parent="1" name="music_music"/>
      <table id="21" parent="1" name="music_music_Album"/>
      <table id="22" parent="1" name="music_music_Label"/>
      <table id="23" parent="1" name="music_music_Musician"/>
      <table id="24" parent="1" name="music_musicalinstruments"/>
      <table id="25" parent="1" name="music_musician"/>
      <table id="26" parent="1" name="music_musician_MusicalInstruments"/>
      <table id="27" parent="1" name="music_press"/>
      <column id="28" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="29" parent="2" name="NameID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="2" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="2" name="Name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="2" name="Signature">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="2" name="Email">
        <data-type>varchar(254)</data-type>
      </column>
      <column id="34" parent="2" name="Phone">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="35" parent="2" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="2" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="37" parent="2" name="NameID">
        <columns>NameID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="2" name="NameID">
        <columns>NameID</columns>
        <underlying-index>NameID</underlying-index>
      </key>
      <key id="39" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="42" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="44" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="4" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="4" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="4" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="51" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="4" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="4" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="58" parent="5" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="5" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="5" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="64" parent="6" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="6" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="66" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="67" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="69" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="70" parent="6" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="71" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="72" parent="6" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="73" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="76" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="7" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="7" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="7" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="82" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="7" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="7" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="8" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="8" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="8" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="91" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="8" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="8" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="95" parent="9" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="96" parent="9" name="Boss">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="97" parent="9" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="98" parent="9" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="99" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="101" parent="10" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="10" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="10" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="104" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="106" parent="11" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="11" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="11" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="109" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="111" parent="12" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="112" parent="12" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="113" parent="12" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="114" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="13" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="117" parent="13" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="118" parent="13" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="119" parent="13" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="120" parent="13" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="121" parent="13" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="123" parent="13" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="13" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="13" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="13" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="14" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="130" parent="14" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="131" parent="14" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="14" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="133" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="15" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="15" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="138" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="16" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="140" parent="16" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="141" parent="16" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="142" parent="16" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="16" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="145" parent="17" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="146" parent="17" name="LongName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="147" parent="17" name="Score">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="17" name="AlphabeticalIndex">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="149" parent="17" name="ReleaseTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="150" parent="17" name="Show">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="151" parent="17" name="ImgUrl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="152" parent="17" name="Details">
        <data-type>longtext</data-type>
      </column>
      <column id="153" parent="17" name="AccessAmount">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="17" name="PlayTimes">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="17" name="CollectionTimes">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="17" name="CommentNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="17" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="17" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="17" name="Administrator_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="17" name="Class_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="161" parent="17" name="Press_id">
        <data-type>char(32)</data-type>
      </column>
      <column id="162" parent="17" name="Status_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="163" parent="17" name="music_album_Administrator_id_193cc4fd_fk_auth_user_id">
        <columns>Administrator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="164" parent="17" name="music_album_Class_id_20814f3b_fk_basics_class_ID">
        <columns>Class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="17" name="music_album_Press_id_cb1868a7_fk_music_press_ID">
        <columns>Press_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="17" name="music_album_Status_id_a2ceb477_fk_basics_status_ID">
        <columns>Status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="168" parent="17" name="music_album_Administrator_id_193cc4fd_fk_auth_user_id">
        <columns>Administrator_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="169" parent="17" name="music_album_Class_id_20814f3b_fk_basics_class_ID">
        <columns>Class_id</columns>
        <ref-key>~.basics_class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="170" parent="17" name="music_album_Press_id_cb1868a7_fk_music_press_ID">
        <columns>Press_id</columns>
        <ref-key>~.music_press.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="171" parent="17" name="music_album_Status_id_a2ceb477_fk_basics_status_ID">
        <columns>Status_id</columns>
        <ref-key>~.basics_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="172" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="18" name="album_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="174" parent="18" name="label_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="175" parent="18" name="music_album_Label_album_id_label_id_0b7a08b1_uniq">
        <columns>album_id
label_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="18" name="music_album_Label_label_id_e0c9bae9_fk_basics_label_ID">
        <columns>label_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="18" name="music_album_Label_album_id_label_id_0b7a08b1_uniq">
        <columns>album_id
label_id</columns>
        <underlying-index>music_album_Label_album_id_label_id_0b7a08b1_uniq</underlying-index>
      </key>
      <key id="178" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="18" name="music_album_Label_album_id_1644429f_fk_music_album_ID">
        <columns>album_id</columns>
        <ref-key>~.music_album.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="18" name="music_album_Label_label_id_e0c9bae9_fk_basics_label_ID">
        <columns>label_id</columns>
        <ref-key>~.basics_label.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="19" name="album_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="183" parent="19" name="musician_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="184" parent="19" name="music_album_Musician_album_id_musician_id_d5143cf9_uniq">
        <columns>album_id
musician_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="185" parent="19" name="music_album_Musician_musician_id_0c480e76_fk_music_musician_ID">
        <columns>musician_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="19" name="music_album_Musician_album_id_musician_id_d5143cf9_uniq">
        <columns>album_id
musician_id</columns>
        <underlying-index>music_album_Musician_album_id_musician_id_d5143cf9_uniq</underlying-index>
      </key>
      <key id="187" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="188" parent="19" name="music_album_Musician_album_id_290d84bc_fk_music_album_ID">
        <columns>album_id</columns>
        <ref-key>~.music_album.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="19" name="music_album_Musician_musician_id_0c480e76_fk_music_musician_ID">
        <columns>musician_id</columns>
        <ref-key>~.music_musician.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="191" parent="20" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="192" parent="20" name="LongName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="193" parent="20" name="Score">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="20" name="AlphabeticalIndex">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="195" parent="20" name="ReleaseTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="196" parent="20" name="Show">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="197" parent="20" name="ImgUrl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="198" parent="20" name="Details">
        <data-type>longtext</data-type>
      </column>
      <column id="199" parent="20" name="Order">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="20" name="AccessAmount">
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="20" name="DataUrl">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="202" parent="20" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="203" parent="20" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="204" parent="20" name="Administrator_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="20" name="Class_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="206" parent="20" name="Press_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="207" parent="20" name="Status_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="208" parent="20" name="music_music_Administrator_id_9f7fce4e_fk_auth_user_id">
        <columns>Administrator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="20" name="music_music_Class_id_b2a70868_fk_basics_class_ID">
        <columns>Class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="20" name="music_music_Press_id_ae2e2061_fk_music_press_ID">
        <columns>Press_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="20" name="music_music_Status_id_bdbb7aef_fk_basics_status_ID">
        <columns>Status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="212" parent="20" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="213" parent="20" name="music_music_Administrator_id_9f7fce4e_fk_auth_user_id">
        <columns>Administrator_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="214" parent="20" name="music_music_Class_id_b2a70868_fk_basics_class_ID">
        <columns>Class_id</columns>
        <ref-key>~.basics_class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="20" name="music_music_Press_id_ae2e2061_fk_music_press_ID">
        <columns>Press_id</columns>
        <ref-key>~.music_press.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="20" name="music_music_Status_id_bdbb7aef_fk_basics_status_ID">
        <columns>Status_id</columns>
        <ref-key>~.basics_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="21" name="music_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="219" parent="21" name="album_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="220" parent="21" name="music_music_Album_album_id_351c36c9_fk_music_album_ID">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="221" parent="21" name="music_music_Album_music_id_album_id_3ab31174_uniq">
        <columns>music_id
album_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="222" parent="21" name="music_music_Album_music_id_album_id_3ab31174_uniq">
        <columns>music_id
album_id</columns>
        <underlying-index>music_music_Album_music_id_album_id_3ab31174_uniq</underlying-index>
      </key>
      <key id="223" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="224" parent="21" name="music_music_Album_album_id_351c36c9_fk_music_album_ID">
        <columns>album_id</columns>
        <ref-key>~.music_album.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="225" parent="21" name="music_music_Album_music_id_a979b767_fk_music_music_ID">
        <columns>music_id</columns>
        <ref-key>~.music_music.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="226" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="22" name="music_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="228" parent="22" name="label_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="229" parent="22" name="music_music_Label_label_id_6922c64e_fk_basics_label_ID">
        <columns>label_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="230" parent="22" name="music_music_Label_music_id_label_id_8e212432_uniq">
        <columns>music_id
label_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="231" parent="22" name="music_music_Label_music_id_label_id_8e212432_uniq">
        <columns>music_id
label_id</columns>
        <underlying-index>music_music_Label_music_id_label_id_8e212432_uniq</underlying-index>
      </key>
      <key id="232" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="22" name="music_music_Label_label_id_6922c64e_fk_basics_label_ID">
        <columns>label_id</columns>
        <ref-key>~.basics_label.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="234" parent="22" name="music_music_Label_music_id_bce71409_fk_music_music_ID">
        <columns>music_id</columns>
        <ref-key>~.music_music.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="235" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="23" name="music_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="237" parent="23" name="musician_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="238" parent="23" name="music_music_Musician_musician_id_87551be0_fk_music_musician_ID">
        <columns>musician_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="23" name="music_music_Musician_music_id_musician_id_0b664e1b_uniq">
        <columns>music_id
musician_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="240" parent="23" name="music_music_Musician_music_id_musician_id_0b664e1b_uniq">
        <columns>music_id
musician_id</columns>
        <underlying-index>music_music_Musician_music_id_musician_id_0b664e1b_uniq</underlying-index>
      </key>
      <key id="241" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="242" parent="23" name="music_music_Musician_musician_id_87551be0_fk_music_musician_ID">
        <columns>musician_id</columns>
        <ref-key>~.music_musician.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="243" parent="23" name="music_music_Musician_music_id_e706da40_fk_music_music_ID">
        <columns>music_id</columns>
        <ref-key>~.music_music.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="244" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="245" parent="24" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="246" parent="24" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="247" parent="24" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="248" parent="24" name="Status_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="249" parent="24" name="music_musicalinstruments_Status_id_eeabbfe6_fk_basics_status_ID">
        <columns>Status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="250" parent="24" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="251" parent="24" name="music_musicalinstruments_Status_id_eeabbfe6_fk_basics_status_ID">
        <columns>Status_id</columns>
        <ref-key>~.basics_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="252" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="253" parent="25" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="254" parent="25" name="AlphabeticalIndex">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="255" parent="25" name="ImgUrl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="256" parent="25" name="Details">
        <data-type>longtext</data-type>
      </column>
      <column id="257" parent="25" name="Follow">
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="25" name="Show">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="259" parent="25" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="260" parent="25" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="261" parent="25" name="Region_id">
        <data-type>char(32)</data-type>
      </column>
      <column id="262" parent="25" name="Status_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="263" parent="25" name="music_musician_Region_id_0e5ac353_fk_basics_region_ID">
        <columns>Region_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="264" parent="25" name="music_musician_Status_id_84df6e0b_fk_basics_status_ID">
        <columns>Status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="265" parent="25" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="266" parent="25" name="music_musician_Region_id_0e5ac353_fk_basics_region_ID">
        <columns>Region_id</columns>
        <ref-key>~.basics_region.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="267" parent="25" name="music_musician_Status_id_84df6e0b_fk_basics_status_ID">
        <columns>Status_id</columns>
        <ref-key>~.basics_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="268" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="269" parent="26" name="musician_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="270" parent="26" name="musicalinstruments_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="271" parent="26" name="music_musician_MusicalIn_musician_id_musicalinstr_0ff6b6e0_uniq">
        <columns>musician_id
musicalinstruments_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="272" parent="26" name="music_musician_Music_musicalinstruments_i_82d7c76c_fk_music_mus">
        <columns>musicalinstruments_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="273" parent="26" name="music_musician_MusicalIn_musician_id_musicalinstr_0ff6b6e0_uniq">
        <columns>musician_id
musicalinstruments_id</columns>
        <underlying-index>music_musician_MusicalIn_musician_id_musicalinstr_0ff6b6e0_uniq</underlying-index>
      </key>
      <key id="274" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="275" parent="26" name="music_musician_Music_musicalinstruments_i_82d7c76c_fk_music_mus">
        <columns>musicalinstruments_id</columns>
        <ref-key>~.music_musicalinstruments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="276" parent="26" name="music_musician_Music_musician_id_bb7c8403_fk_music_mus">
        <columns>musician_id</columns>
        <ref-key>~.music_musician.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="277" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="278" parent="27" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="279" parent="27" name="CreatedTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="280" parent="27" name="ChangeTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="281" parent="27" name="Status_id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <index id="282" parent="27" name="music_press_Status_id_8d7ca2e9_fk_basics_status_ID">
        <columns>Status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="283" parent="27" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="284" parent="27" name="music_press_Status_id_8d7ca2e9_fk_basics_status_ID">
        <columns>Status_id</columns>
        <ref-key>~.basics_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>